/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans&family=Poppins:wght@500&display=swap");
/* common styles */
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  background-color: #ffffff;
  width: 870px;
  padding: 30px;
  margin-top: 21px;
  border-radius: 7px;
}
.top-players {
  margin-bottom: 30px;
}
hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 27px;
}
/* top players styles */
.section-title {
  color: #562eff;
  font-weight: 500;
  font-size: 24px;
  margin-top: 3px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 29px;
}

.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
}
.player-name {
  margin-left: 16px;
  font-size: 18px;
}
/* top blogs styles */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
.blog {
  display: flex;
}
.blog .thumbnail img {
  width: 177px;
  height: 117px;
}
.blog-info {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
  color: #000000;
}
.blog-author {
  color: #9f9f9f;
}
.blog-author a {
  color: #562eff;
  text-decoration: none;
  font-size: 16px;
}
/* courses styles */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{
    width: 252.42px;
    height: 269.79px;
}
.course .course-banner img {
  width: 224px;
  height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star {
  font-size: 12px;
}
.fa-star.field {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
}
.course .course-duration {
  background: #ffe4e8;
  border-radius: 14.6913px;
  width: 94.83px;
  text-align: center;
  color: #FF4A60;
}
/* Media queries */
/* ---------------
   Mobile devices
----------------- */
@media screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog, .course{
        flex-direction: column;
    }
    
}